VITE_FIREBASE_API_KEY=AIzaSyDveeMN6MSsqwdKly92Mm8fj90EZh5xNvQ
VITE_FIREBASE_AUTH_DOMAIN=tutorly-3107d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tutorly-3107d
VITE_FIREBASE_STORAGE_BUCKET=tutorly-3107d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=448006449878
VITE_FIREBASE_APP_ID=1:448006449878:web:41e7e48d446607ace6b777
VITE_FIREBASE_MEASUREMENT_ID=G-93RP1TC4DQ